<body>
    <main> 
        <div>
            <div class="score-container">
                <div class="timer">
                    <span>Time:</span>
                    <span id="timer">0</span>
                </div>
                <div>
                    <span>Words/min:</span>
                    <span id="wpm">0</span>
                </div>
            </div>
            <div class="display-container" id="quoteDisplay"><span></span></div>
            <div class="input-container">
                <textarea class="quote-input" name="quoteInput" id="quoteInput" placeholder="Type Here!"></textarea>
                <button class="reset-button" id="reset" hidden>Press 'Tab' to reset</button>
            </div>
            <div id="reset-hint">
                <p style="font-style: italic;">*Press Tab to reset</p>
            </div>
        </div>
    </main>
</body>