<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Keyboard Warrior - Sparta</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link href="styles/styles.css" rel="stylesheet"/>
        <style>
            .title-future-updates {
                font-size: 25px;
            }
        </style>
    </head>
    <body id="body">
        <main>
            <div>
                <button id="quick-start" class="quick-start">
                    Click to 'Quick Start'
                </button>
                <hr><br>
                <p class="title-future-updates">Future updates:</p>
                <ol>
                    <li style="text-decoration: line-through;">Offline use</li>
                    <li>Select difficulty and type of words</li>
                    <li>Login by Google Account to compete all over the world</li>
                    <li>Store statistic online</li>
                    <li>Ranking system</li>
                    <li>Choose language (maybe)</li>
                </ol>
            </div>
        </main>
        <script src="script/jquery-3.7.1.min.js"></script>
        <script src="script/dashboard.js"></script>
    </body>
</html>