{
    "name": "Keyboard Warrior - Sparta",
    "version": "1.0.2",
    "description": "KBW: Speed up your typing! Timed tests, custom exercises & progress tracking for all levels. Enhance your skills on the go!",
    "manifest_version": 3,
    "author": "QueZera",
    "action":{
        "default_popup": "dashboard.html",
        "default_title": "Keyboard Warrior"
    },
    "permissions": [
        "storage"
    ],
    "icons": {
        "16": "assets/logo-16.png",
        "48": "assets/logo-48.png",
        "128": "assets/logo-128.png"
    }
}