@import url(https://fonts.googleapis.com/css?family=Gotu);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gotu", sans-serif;
  font-weight: normal;
  font-size: 18px;
}

body {
  background: rgb(50, 49, 49);
  color: gold;
}

main {
  width: 800px;
  height: 500px;
  padding: 4rem;
}

.display-container {
  margin-bottom: 1.5rem;
}

.display-container span {
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: 0.1rem;
}

.score-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: -3rem;
  margin-bottom: 20px;
  background: rgb(50, 49, 49);
  border-bottom: solid 1px;
}

.input-container {
  position: relative;
  width: 100%;
}

.quote-input {
  height: 7rem;
  width: 100%;
  padding: 0 1rem;
  padding-top: 1.1rem;
  resize: none;
  background: rgb(50, 49, 49);
  transition: border 300ms ease-in-out;
  color: gold;
  border: 1.5px gold solid;
}

.quote-input:hover::placeholder {
  color: gold;
}

.right {
  color: #4fb578;
}

.wrong {
  color: #b55648;
  text-decoration: line-through;
}

.overlay {
  position: absolute;
  background-color: rgb(50, 49, 49);
  backdrop-filter: blur(5px);
  z-index: 1;
  opacity: 0.2;
}

.reset-button {
  position: absolute;
  margin-left: 35%;
  margin-top: 5%;
  z-index: 2;
  display: none;
  color: gold;
  border: none;
  background: none;
  outline: none;
}